
.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.link {
  text-decoration: none;
  color: black;
  padding: 15px;
}

.Heading {
  font-weight: 800;
  font-size: 30px;
}

.counter {
  display: flex;
  justify-content: end;
  align-items: stretch;
  font-size: 20px;
}

.productsWrapper {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit ,minmax(300px ,1fr));
  gap: 12px;
  align-items: center;
  justify-content: center;
}

.card {
  margin-top: 80px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  border-radius: 15px;
  text-align: center;
 }

img {
  width: 10vw;
  height: 100%;
}
